ADMINS=6246979600
SUPPORTS=
BOT_TOKEN=7986848803:AAGBk-ypKVN4oieFKfWVUXC1dCQ1ewxDPbI
IP=
TIMEZONE=
MODERATE_CHAT=

POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
POSTGRES_DB=

SECRET_KEY=
API_KEY=

QIWI_KEY=
PHONE_NUMBER=
SECRET_P2=
